2425. Bitwise XOR of All Pairings :- 


int xorAllNums(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size(),m=nums2.size();                 //the crux of the problem is to check for even and odd cases of the size of the arrays .
        if(n%2==0 && m%2==0) return 0;
        else if(n%2==0 && m%2!=0){
            int ans=0;
            for(int i=0;i<n;i++){
                ans=(ans^nums1[i]);
            }
            return ans;
        } else if(n%2!=0 && m%2==0){
            int ans=0;
            for(int i=0;i<m;i++){
                ans=(ans^nums2[i]);
            }
            return ans;
        } else{
            int ans=0;
            for(int i=0;i<m;i++){
                ans=(ans^nums2[i]);
            }
            for(int i=0;i<n;i++){
                ans=(ans^nums1[i]);
            }
            return ans;
        }
 }



GFG : Largest subarray of 0's and 1's

int maxLen(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        unordered_map<int,int> m;
        int presum=0,ans=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0) presum+=-1;
            else presum+=1;
            
            if(presum==0) ans=max(ans,i+1);
            
            if(m.find(presum)!=m.end()){
                ans=max(ans,i-m[presum]);
            }
            
            if(m.find(presum)==m.end()){
                m[presum]=i;
            }
        }
        return ans;
}



1371. Find the Longest Substring Containing Vowels in Even Counts :- 

int findTheLongestSubstring(string s) {
        int n=s.size();
        int mask=0;
        int ans=0;
        unordered_map<int,int> m;
        m[0]=-1;
        for(int i=0;i<n;i++){
            if(s[i]=='a') mask^=(1<<0);
            else if(s[i]=='e') mask^=(1<<1);
            else if(s[i]=='i') mask^=(1<<2);
            else if(s[i]=='o') mask^=(1<<3);
            else if(s[i]=='u') mask^=(1<<4);

            if(m.find(mask)!=m.end()){
                ans=max(ans,i-m[mask]);
            }

            if(m.find(mask)==m.end()){
                m[mask]=i;
            }
        }
        return  ans;
}
