2661. First Completely Painted Row or Column :- 

int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
        unordered_map<int,pair<int,int>> mp;
        int n=mat.size(),m=mat[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mp[mat[i][j]]={i,j};
            }
        }
        vector<int> row(n,0);
        vector<int> col(m,0);
        for(int i=0;i<arr.size();i++){
            int r=mp[arr[i]].first;
            int c=mp[arr[i]].second;
            row[r]++;
            if(row[r]==m) return i;
            col[c]++;
            if(col[c]==n) return i;
        }
        return 0;
}



GFG - Merge Sorted Linked List :- 

Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        Node* newNode = new Node(0);
        Node* temp = newNode;

        while (head1 != nullptr && head2 != nullptr) {
            if (head1->data < head2->data) {
                temp->next = new Node(head1->data);
                temp = temp->next;
                head1 = head1->next;
            } else {
                temp->next = new Node(head2->data);
                temp = temp->next;
                head2 = head2->next;
            }
        }

        while (head1 != nullptr) {
            temp->next = new Node(head1->data);
            temp = temp->next;
            head1 = head1->next;
        }

        while (head2 != nullptr) {
            temp->next = new Node(head2->data);
            temp = temp->next;
            head2 = head2->next;
        }

        return newNode->next;
 }
