2381. Shifting Letters II :- 

string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n=s.size();
        vector<int> presum(n+1,0);
        for(auto x:shifts){
            int low=x[0],high=x[1],parity=x[2];
            if(parity==1){
                presum[low]+=1;
                presum[high+1]-=1;
            } else{
                presum[low]-=1;
                presum[high+1]+=1;
            }
        }
        for(int i=1;i<n+1;i++){
            presum[i]+=presum[i-1];
        }
        for(int i=0;i<n;i++){
            int op=0;
            op=(op+presum[i])%26;

            if(op<0) op+=26;

            char ch='a'+(s[i]-'a'+op)%26;
            s[i]=ch;
        }
        return s;
}



848. Shifting Letters :- 


string shiftingLetters(string s, vector<int>& shifts) {
        int n=s.size();
        vector<long long> presum(n+1,0);
        for(int i=0;i<n;i++){
            presum[0]+=shifts[i];
            presum[i+1]-=shifts[i];
        }
        for(int i=1;i<n+1;i++){
            presum[i]+=presum[i-1];
        }
        for(int i=0;i<n;i++){
            int op=(presum[i]+26)%26;
            char ch='a'+(s[i]-'a'+op)%26;
            s[i]=ch;
        }
        return s;
}


2017. Grid Game :- 

long long gridGame(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();
        long long firstrowsum=0,secondrowsum=0;
        for(int j=0;j<m;j++) firstrowsum+=grid[0][j];
        long long ans=LONG_LONG_MAX;
        for(int i=0;i<m;i++){
            firstrowsum-=grid[0][i];
            ans=min(ans,max(firstrowsum,secondrowsum));
            secondrowsum+=grid[1][i];
        }
        return ans;
}
