1267. Count Servers that Communicate :- 

int countServers(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        vector<int> rowcnt(n,0);
        vector<int> colcnt(m,0);

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    rowcnt[i]++;
                    colcnt[j]++;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    if(rowcnt[i]>1 || colcnt[j]>1) ans++;
                }
            }
        }
        return ans;
    }

    
