1267. Count Servers that Communicate :- 

int countServers(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        vector<int> rowcnt(n,0);
        vector<int> colcnt(m,0);

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    rowcnt[i]++;
                    colcnt[j]++;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    if(rowcnt[i]>1 || colcnt[j]>1) ans++;
                }
            }
        }
        return ans;
    }


GFG :- Clone List with Next and Random :- 

Node *cloneLinkedList(Node *head) {
        //Write your code here
        unordered_map<Node*,Node*> m;
        Node* temp=head;
        while(temp){
            Node* temp2=new Node(temp->data);
            m[temp]=temp2;
            temp=temp->next;
        }
        for(auto x:m){
            if(x.first->next!=NULL) x.second->next=m[x.first->next];
            else x.second->next=NULL;
            if(x.first->random!=NULL) x.second->random=m[x.first->random];
            else x.second->random=NULL;
        }
        return m[head];
}

    
