2185. Counting Words With a Given Prefix


int prefixCount(vector<string>& words, string pref) {
        int ans=0;
        for(auto x:words){
            if(x.find(pref)==0) ans++;
        }
        return ans;
}

GFG Indexes of Subarray Sum :- 

vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        int sum=0;
        int left=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            while(sum>target && left<i){
                sum-=arr[left];
                left++;
            }
            if(sum==target){
                return {left+1,i+1};
            }
        }
        return {-1};
    }

